1616311152342	Rename resource 'cart.jsp'
1616400365907	Delete element
1616400373912	Delete element
1616400378777	Delete element
1616400422131	Delete element
1616405108376	Delete element
1616656662740	Copy file
1616656676151	Delete element
1616657294576	Delete element
1616657298603	Delete element
1616657302473	Delete element
1616657307124	Delete element
1616657647120	Rename resource 'bbsMapper.xml'
1616657929498	Delete element
1616659616596	Copy file
1616659629321	Copy file
1616659645643	Copy file
1616664952080	Rename resource 'Notice.jsp'
1616665853562	Rename resource 'Notice.jsp'
1616665924226	Move file
1616665927398	Move file
1616675150136	Rename resource 'Notice_all.jsp'
1616675157635	Rename resource 'Notice_delete.jsp'
1616675164782	Rename resource 'Notice_insert.jsp'
1616675170179	Rename resource 'Notice_select.jsp'
1616675180621	Rename resource 'Notice_update.jsp'
1616675386719	Rename resource 'Nall.jsp'
1616675394754	Rename resource 'Ndelete.jsp'
1616675408583	Rename resource 'Ninsert.jsp'
1616675417261	Rename resource 'Nselect.jsp'
1616675424076	Rename resource 'Nupdate.jsp'
1616731365687	Rename resource 'Notice_all.jsp'
1616731374297	Rename resource 'Notice_delete.jsp'
1616731381833	Rename resource 'Notice_insert.jsp'
1616731387203	Rename resource 'Notice_select.jsp'
1616731393687	Rename resource 'Notice_update.jsp'
